<!DOCTYPE html>
<html>
<head>
<title>Iron Knight Capital | Knight Fund II</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Iron Knight's Knight Fund II</h1>
<p>A brand new venture capital fund with total capital commitment of $30M, and a hurdle rate of 8.75%. The investment period begins in November 2020 and our focus is Central European technology startups. Note that given the current conditions this fund has more-or-less effectively became a multi-strategy (mostly long) equity hedge fund with a US-focused allocation strategy.</p>

<p><em>For inquiries about the fund and its performance, contact us at kf2@ironknight.capital</em></p>
</body>
</html>
