<!DOCTYPE html>
<html>
<head>
<title>Iron Knight Capital | Knight Fund I</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Iron Knight's Knight Fund I</h1>
<p>A diverse portfolio of distressed assets previously held by venture-backed companies. At the end of 2021, we have liquidated this fund, ending with a return (net of fees) of 11%</p>

<p><em>For inquiries about the fund and its performance, contact us at kf1@ironknight.capital</em></p>
</body>
</html>
